<!--index.wxml-->
<view class="container">
   <div class="top-nav">
   <navigator url="/pages/index/index">
        <span>
            <image src="/img/goback.png" mode="widthFix" class="top-nav-goback" />
            {{session.name}}
        </span>
    </navigator>
  </div>
   <div class="main" >
      <scroll-view class="chat-message" id="chat-message" bindtap="hideFaceFile" scroll-y="true"  scroll-top="{{scrollTop}}"  style="bottom:{{chatMessageBottom}}">
          <ul >
              <li wx:for="{{session.messages}}" wx:for-index="key" wx:key="key1" class="{{item.uid == currentUser.uid ? 'self':''}}">
                  <p class="cm-time" style="display:{{key == 0 || item.ctime - session.messages[key-1].ctime > 60? 'block':'none'}}">
                      <span>{{item.ctimeFormat}}</span>
                  </p>
                  <div wx:if="{{item.msg_type==0}}">
                      <image class="cm-avatar" src="{{item.uid == currentUser.uid ? currentUser.head_img : item.head_img}}" />
                      <!--文本-->
                      <div class="cm-msg cm-bg-color">
                      {{item.msg}}
                      </div>
                  </div>
                  <div wx:if="{{item.msg_type==4}}">
                      <image class="cm-avatar" src="{{item.uid == currentUser.uid ? currentUser.head_img : item.head_img}}" />
                      <!--富文本-->
                      <div class="cm-msg cm-bg-color">
                        <rich-text nodes="{{item.msg}}"></rich-text>
                      </div>
                  </div>
                  <div wx:if="{{item.msg_type==1}}">
                      <image class="cm-avatar" src="{{item.uid == currentUser.uid ? currentUser.head_img : item.head_img}}" />
                      <!--图片-->
                      <div class="cm-msg cm-img">
                          <image src="{{fileHost}}{{item.msg}}" mode="widthFix" bindtap="showImgList" data-img-src="{{fileHost}}{{item.msg}}"/>
                      </div>
                  </div>
                  <div wx:if="{{item.msg_type==2}}">
                      <image class="cm-avatar" src="{{item.uid == currentUser.uid ? currentUser.head_img : item.head_img}}" />
                      <!--声音-->
                      <div v-if="item.msg_type==2" class="cm-msg cm-bg-color cm-sound"  style="width:{{70+(item.msg.duration * 5)+ 'rpx'}};max-width:500rpx" bindtap="audioPlay" data-audio-src="{{fileHost}}{{item.msg.path}}">
                          <image v-if="item.uid == $store.state.currentUser.uid" class="sound-img" src="/img/sound1.png" mode="widthFix" data-sound-src="{{item.msg.path}}" />
                          <!--<image v-if="item.uid != $store.state.currentUser.uid" class="sound-img" src="/img/sound.png" />-->
                          <span class="sound-duration" >{{item.msg.duration}}"</span>
                      </div>
                  </div>
                  <div wx:if="{{item.msg_type==3}}">
                      <image class="cm-avatar" src="{{item.uid == currentUser.uid ? currentUser.head_img : item.head_img}}" />
                      <!--视频-->
                      <div v-if="item.msg_type==3" class="cm-msg cm-video" >
                          <image src="{{fileHost}}{{item.msg.video_cover_img}}"  class="video-cover-img" bindtap="playVideo" data-video-src="{{fileHost}}{{item.msg.path}}" />
                          <image src="/img/play.png" class="video-play-img" bindtap="playVideo" data-video-src="{{fileHost}}{{item.msg.path}}"/>
                      </div>
                  </div>
                  <div wx:if="{{item.msg_type==5}}">
                      <image class="cm-avatar" src="/img/head_img/1.jpg" />
                      <!--文件-->
                      <view v-if="item.msg_type==5" class="cm-msg cm-file">
                          <div class="mf-left"> 
                              <image src="/img/file.jpg" mode="widthFix" />
                          </div>
                          <div class="mf-right">
                              <p class="mf-filename">{{item.msg.filename}}</p>
                              <p class="mf-detail">
                                  <span class="mf-size">{{parseInt(item.msg.filesize/1024)}}K</span>
                                  <span class="mf-download" bindtap="downloadFile" data-file-src="{{item.msg.path}}" data-filename="{{item.msg.filename}}"><a :href="msg_file_download_url(item.msg.path,item.msg.filename)" target="_bank" style="color:#35ac2f;text-decoration: none">下载</a></span>
                              </p>
                          </div>
                          <div class="clear"></div>
                      </view>
                  </div>
                  <div class="clear"></div>
              </li>
          </ul>
          <div style="clear:both" id="chat-message-end"></div>
      </scroll-view>
     
      <div class="text-content">
          <div id="chat-tool-bar">
              <view name="msg"  id="editor" >
                <editor id="wx-editor" placeholder="请输入..." bindready="onEditorReady" bindblur="blur" bindinput="onEditorChange" class="chat-editor" 
                  style="width:{{sendBtnShow?'410rpx':'490rpx'}};display:{{chatInputModel=='txt'?'block' : 'none'}}"></editor>
                <view class="sound-btn-txt" style="display:{{chatInputModel=='sound'?'block' : 'none'}}" bind:touchstart="startRecord" bind:touchend="stopRecord">{{recording ? "松开  结束" : "按住  说话" }}</view>
                <span class="sound-btn" id="sound-btn">
                    <image src="/img/sound2.png" mode="widthFix" bindtap="changeChatInputModel" style="display:{{chatInputModel=='txt'?'block' : 'none'}}" />
                    <image src="/img/keybord.png" mode="widthFix" bindtap="changeChatInputModel" style="display:{{chatInputModel!='txt'?'block' : 'none'}}" />
                </span>
                <div class="w-e-menu" style="z-index:10001;" id="face" >
                    <image src="/img/face.png" bindtap="showFace" style="right:{{sendBtnShow?'172rpx':'92rpx'}}"/>
                </div>
                <div class="w-e-menu" id="upload" style="display:{{sendBtnShow?'none':'block'}}">
                    <image src="/img/plus.png" bindtap="showFile"/>
                </div>
                <button type="primary" id="send-msg" style="display:{{sendBtnShow?'block':'none'}}" bindtap="sendMsg">发送</button>
              </view>
          </div>
          <div class="face-container" style="display:{{faceContainerShow?'block':'none'}}">
            <span wx:for="{{faceImgs}}" wx:key="key" bindtap="insertFaceImg" data-face-img="{{item}}">  
                <image src="{{item}}" mode="widthFix"/>
            </span>
          </div>
          <div class="file-tool-bar" style="display:{{fileContainerShow?'block':'none'}}">
              <div class="ftb-item" bindtap="uploadImg">
                  <image src="/img/photo.png" mode="widthFix"/>
                  <span>相册</span>
              </div>
              <div class="ftb-item" bindtap="take_a_img">
                  <image src="/img/take-img.png" mode="widthFix"/>
                  <span>拍照</span>
              </div>
              <div class="ftb-item" bindtap="take_a_vedio">
                  <image src="/img/take-video.png" mode="widthFix"/>
                  <span>视频</span>
              </div>
              <div class="ftb-item" bindtap="uploadImg">
                  <image src="/img/tool-bar-file.png" mode="widthFix"/>
                  <span>文件</span>
              </div>
          </div>
          <div class="file-tool-mask"></div>
      </div>
  </div>
  <video class="video-block" src="{{videoSrc}}" style="display:{{videoSrc != '' ? 'block':'none'}};" autoplay="{{videoSrc != '' ? 'true':'false'}}" ></video>
  <image class="video-close" style="display:{{videoSrc != '' ? 'block':'none'}};" src="/img/layer-close.png" mode="widthFix" bindtap="closeVideo"/>
</view>